<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-shadow: 2px 2px 5px red;
            text-align: center;
            border-style: double;
            border-width: 13px;
            font-size:62px;
        }

        body {
            background-color: grey;
            background-image: url('file:///Users/kabirtandon/Desktop/APp/APp.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button {
            border-style:double;
            border-width:5px;
            font-size:24px;
        }
    </style>
</head>

<body>
    <h1>SPELL QUESTS</h1><br><br><br>
    <a href="file:///Users/kabirtandon/Desktop/APp/APp.jpg"><button>Duel</button><br><br><br><br><br></a>
    <a href="file:///Users/kabirtandon/Desktop/APp/APp.jpg"><button>Store</button><br><br><br><br><br></a>
    <a href="file:///Users/kabirtandon/Desktop/APp/APp.jpg"><button>Profile</button><br><br><br><br><br></a>
   <a href="file:///Users/kabirtandon/Desktop/APp/APp.jpg"><button>Quests</button></a>

</body>

</html>
